<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title></title>
		<link href="css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="css/mui.picker.all.css" />
		<link rel="stylesheet" type="text/css" href="css/iconfont.css" />
		<style type="text/css">
			.fixed {
				position: fixed;
				top: 0;
				left: 0;
				width: 100%;
				height: 108px;
				overflow: hidden;
				z-index: 2;
				background-color: #F4F4F6;
			}
			
			.input input {
				float: left;
				width: 55%;
			}
			
			.input button {
				width: 40%;
				float: right;
				padding: 10px 0;
			}
			
			.select {
				width: 100%;
				height: 40px;
				line-height: 40px;
				border-top: 1px solid #ddd;
				border-bottom: 1px solid #ddd;
				box-sizing: border-box;
			}
			
			.select button {
				width: 33.3%;
				float: left;
				border: 0;
				background-color: #F4F4F6;
				height: 38px;
			}
			
			.select .margin {
				border-right: 1px solid #ddd;
			}
			
			.pullrefresh {
				width: 100%;
				padding-top: 108px;
				background-color: #F4F4F6;
			}
			
			.paty1 {
				width: 42%;
				float: left;
				padding-right: 8px;
			}
			
			.part2 {
				width: 40%;
				float: left;
			}
			
			.paty1 p {
				color: #000;
			}
			
			.part2 p {
				color: #000;
			}
			
			.phone-call {
				position: absolute;
				top: 40px;
				left: 70%;
				border: 0;
				background-color: #FFC023;
				color: #fff;
			}
			
			.phone-call span {
				margin-right: 5px;
			}
			
			.submit {
				background-color: #0FC5E9;
				color: #fff;
				border: 0;
			}
			
			.bg input {
				background-color: #F4F4F6;
			}
			
			.mui-table-view {
				background-color: #F4F4F6;
			}
		</style>
	</head>

	<body>
		<div class="fixed">
			<div class="mui-content-padded">
				<div class="mui-input-row bg">
					<input type="text" id="keyword" placeholder="请输入楼盘名称开始查询" />
				</div>
				<div class="mui-input-row input bg">
					<input type="text" id="houseNum" placeholder="房号" />
					<button class="submit" id="exec">查询</button>
				</div>
				<div class="select" style="display: none;">
					<button id='type1' class="mui-btn margin" type='button'><span id="btn1">栋座</span><i class="mui-icon mui-icon-arrowdown"></i></button>
					<button id='type2' class="mui-btn margin" type='button'><span id="btn2">交易类型</span><i class="mui-icon mui-icon-arrowdown"></i></button>
					<button id='type3' class="mui-btn" type='button'><span id="btn3">是否包租</span><i class="mui-icon mui-icon-arrowdown"></i></button>
				</div>
			</div>
		</div>
		<div class="pullrefresh">
			<div id="pullrefresh" class="mui-content mui-scroll-wrapper">
				<div class="mui-scroll">
					<ul class="mui-table-view" id="list"></ul>
				</div>
			</div>
		</div>
		<script src="js/mui.min.js"></script>
		<script src="js/util.js"></script>
		<script src="js/zepto.core.min.js"></script>
		<script src="js/template.js"></script>
		<script type="text/html" id="listData">
			{{if listData}} {{each listData as value index}}
			<li class="mui-table-view-cell">
				<div class="tapLink" data-id="{{value.uid}}">
					<div class="paty1">
						<p>楼盘：{{value.community_name}}</p>
						<p>楼层：{{value.floor}}</p>
						<p>房型：{{value.room}}</p>
						<p>{{if value.sale_price}}售价：{{value.sale_price}}{{else if value.rent_price}}租价：{{value.rent_price}}/月{{/if}}</p>
					</div>
					<div class="part2">
						<p>栋座：{{value.building_name}}</p>
						<p>房号：{{value.room_no}}</p>
						<p>面积：{{value.acreage}} m<sup>2</sup></p>
					</div>
				</div>
				<button class="phone-call" data-id="{{value.uid}}"><span class="mui-icon iconfont icon-phone"></span>联系业主</button>
			</li>
			{{/each}} {{/if}}
		</script>
		<script type="text/javascript">
			(function(mui) {
				mui.plusReady(function() {
					var pageCount = null;
					var stopLoad = false;
					var params = {
						page_index: 1, //页码
						page_size: 5 //数量
					};
					mui.init({
						swipeBack: false,
						pullRefresh: {
							container: '#pullrefresh',
							up: {
								contentrefresh: '正在加载...',
								contentnomore: '没有更多数据了',
								callback: pullupRefresh
							}
						}
					});

					//详情页面
					mui('#list').on('tap', '.tapLink', function() {
						var uid = this.getAttribute('data-id') || '';
						if (uid) {
							util.ajax({
								url: '/merchant/house/get',
								data: {
									house_uid: uid
								},
								success: function(data) {
									mui.openWindow({
										url: 'houseDetail.html',
										id: 'houseDetail',
										extras: {
											buildDetail: data
										},
										show: {
											aniShow: 'slide-in-right',
											duration: 300
										}
									});
								}
							});
						}
					});
					//查询
					document.getElementById('exec').addEventListener('tap', function() {
						$('#list').children().remove();
						params.community_name = '';
						params.room_no = roomNum = '';
						pageCount = null;
						params.page_index = 1;
						stopLoad = false;
						var name = document.getElementById('keyword').value;
						var roomNum = document.getElementById('houseNum').value;
						mui('#pullrefresh').pullRefresh().enablePullupToRefresh();
						mui('#pullrefresh').pullRefresh().refresh(true); //重置上拉刷新
						if (name) {
							params.community_name = name;
						}
						if (roomNum) {
							params.room_no = roomNum;
						}
						execBuilding();
					});
					
					//查询电话号码
					mui('#list').on('tap', '.phone-call', function() {
						var uid = this.getAttribute('data-id') || '';
						if (uid) {
							util.ajax({
								url: '/phone/houseowner',
								data: {
									house_uid: uid
								},
								success: function(data) {
									var phoneArr = data.phones;
									util.getPhoneNumber(phoneArr);
								}
							});
						}
					});
					
					//只触发上拉刷新
					function pullupRefresh() {
						params.page_index++;
						if (params.page_index > pageCount) {
							stopLoad = true;
						}
						setTimeout(function() {
							mui('#pullrefresh').pullRefresh().endPullupToRefresh(stopLoad); //参数为true代表没有更多数据了。
							execBuilding();
						}, 1000);
					}
					
					//执行查询
					function execBuilding() {
						if (params.community_name || params.room_no) {
							util.ajax({
								url: '/merchant/house/app_list',
								data: params,
								success: function(data) {
									var buildList = data.result[0],
										pageData = data.result[1];
									pageCount = pageData[0].page_count;
									if (buildList.length) {
										$('#list').append(template('listData', {
											listData: buildList
										}));
									} else {
										mui.toast('没有查询结果');
										mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
									}
								}
							});
						} else {
							mui.toast('至少输入一个查询条件');
							mui('#pullrefresh').pullRefresh().disablePullupToRefresh();
						}
					}
				});
			})(mui);
		</script>
	</body>

</html>